<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Ultimate Playlist Creator</title>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400italic,600,700%7COpen+Sans:300,400,400italic,600,700">

	<link rel="stylesheet" href="src/theme/sweetalert2/sweetalert2.min.css">

	<link rel="stylesheet" href="src/theme/ion-rangeslider/css/ion.rangeSlider.min.css">
	<link rel="stylesheet" href="src/theme/ion-rangeslider/css/ion.rangeSlider.skinHTML5.min.css">

	<link rel="stylesheet" href="src/theme/css/bootstrap.min.css">
	<link rel="stylesheet" id="css-main" href="src/theme/css/oneui.css">

</head>
<body class="bg-city-darker">
	<div id="page-loader"></div>
	
	<div id="app"></div>

	<script src="/dist/build.js"></script>
	<script src="src/theme/js/jquery.min.js"></script>
	<script src="src/theme/js/bootstrap.min.js"></script>
	<script src="src/theme/js/jquery.placeholder.min.js"></script>
	<script src="src/theme/js/jquery.scrollLock.min.js"></script>
	<script src="src/theme/js/jquery.appear.min.js"></script>
	<script src="src/theme/js/app.js"></script>

	<script src="src/theme/sweetalert2/es6-promise.auto.min.js"></script>
	<script src="src/theme/sweetalert2/sweetalert2.min.js"></script>

	<script src="src/theme/ion-rangeslider/js/ion.rangeSlider.min.js"></script>

	<script>
		jQuery(function () {
			App.initHelpers(['appear', 'rangeslider']);
		});
	</script>
</body>
</html>
